{
  "name": "node-metrics",
  "version": "0.0.1",
  "description": "Module that groups other modules to track metrics of a node application",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "metrics",
    "performance"
  ],
  "author": "Gustavo A. Alberola",
  "license": "Apache License, Version 2.0",
  "dependencies": {
    "fs-extra": "^0.16.3",
    "toobusy": "^0.2.4"
  },
  "devDependencies": {
    "connect": "^3.3.4"
  }
}
